# 1) Создать список из 20 случайных целых чисел в диапазоне от 1 до 100.
# Задание можно выполнить и через обычный цикл и через генератор списков.
import random
random_value = [random.randint(1, 100) for value in range(20)]
print(random_value)
########################################################
# 2) Создать словарь triangle в который записать точки A B C (ключи),
# и их координаты - кортежи (значения),
# созданные случайным образом с помощью модуля random в диапазоне от -10 до 10 по каждой оси.
triangle = {'A': (random.randint(-10, 10),
                  random.randint(-10, 10),
                  random.randint(-10, 10)),
            'B': (random.randint(-10, 10),
                  random.randint(-10, 10),
                  random.randint(-10, 10)),
            'C': (random.randint(-10, 10),
                  random.randint(-10, 10),
                  random.randint(-10, 10))}
print(triangle)
########################################################
# 3) Создать функцию my_print, которая принимает в виде параметра строку и печатает ее
# с тремя символами * вначале и в конце строки.
# Пример:
# my_str = 'I'm the string'
# Печатает ***I'm the string***
def my_print(string):
    print(f'***{string}***')
line_here = input()
my_print(line_here)
########################################################
# 4) Дан список словарей persons в формате [{"name": "John", "age": 15}, ... ,{"name": "Jack", "age": 45}]
# а) Напечатать имя самого молодого человека. Если возраст совпадает - напечатать все имена.
# б) Напечатать самое длинное имя. Если длина имени совпадает - напечатать все имена.
# в) Посчитать среднее количество лет всех людей из списка.
persons = [{"name": "John", "age": 15},{"name": "Jack", "age": 45}]
print(persons[0])